-module(lists1).
-export([sum/1, length/1, last/1]).

length([]) -> 0;
length([H|T]) -> length(T) + 1. 
%% не хвосто-рекурсивная
%% последняя операция: +

sum([]) -> 0;
sum([H|T]) -> H + sum(T).
%% не хвосто-рекурсивная
%% последняя операция: +

last([H]) -> H;
last([_|T]) -> last(T).
%% хвосто-рекурсивная
%% последняя операция: вызов last
